<html>
	<head>
		<title>
			Hi Mom!‌
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicon/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="favicon/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="favicon/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicon/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="favicon/favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="favicon/favicon-128.png" sizes="128x128" />

		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

		<meta name="application-name" content="&nbsp;"/>
		<meta name="msapplication-TileColor" content="#FFFFFF" />
		<meta name="msapplication-TileImage" content="favicon/mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="favicon/mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="favicon/mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="favicon/mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="favicon/mstile-310x310.png" />

	</head>
	<body>
		<canvas id="canvas"></canvas>
		<div class="footer">
			<div class='noheight'><a href="#antigone"><img src="img/down_brown.png" class="down"></a></div><br />
			<div class="burritolike">
				<div class="narcissus">

					<!-- <div>
					Repulsion Distance<br />
					<input type="range" value="90" min="0" max="200" oninput="params.push=parseInt(this.value)">
					<br />
					<br />

					Attraction Distance<br />
					<input type="range" value="15" min="0" max="100" oninput="params.pull=parseInt(this.value)">
					<br />
					<br />

					Viscosity<br />
					<input type="range" value="10" min="1" max="1000" oninput="params.visc=parseInt(this.value);">
					<br />
					<br />

					Force<br />
					<input type="range" value="1" min="0" max="100" oninput="params.mult=Math.pow(2,(this.value/100000))-1;">
					<br />
					<br />

					Push to Pull Ratio<br />
					<input type="range" value="50" min="0" max="100" oninput="params.pushratio=this.value/100;">
					<br />
					<br />
					</div> -->

					<h1 id="antigone">Hallo</h1>
					<h2>I'm Guillermo Webster</h2>
					<p>I'm a junior at MIT &mdash; this is my 'obligatory online presence'. I make <a href="http://tesseract.projectnaptha.com">Tesseract.js</a>, <a href="http://projectnaptha.com">Project Naptha</a>, <a href="http://snakt.com">Snakt</a>, and some other things.</p>

					<p>You can say hallo to me at <a href="mailto:gui@mit.edu">gui@mit.edu</a>!</p>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/raf.js" ></script>
		<script type="text/javascript" src="js/dimensions.js" ></script>
		<script type="text/javascript" src="js/mouse.js" ></script>
		<script type="text/javascript" src="js/particles.js" ></script>
		<script type="text/javascript" src="js/main.js" ></script>
	</body>
</html>
